BradProjectOne/DataAccessLayer/UsersFile.json (before)
[
    {
        "UserId": "a841468e-8680-476a-9a4f-6d71ab9cacf6",
        "UserName": "Brad"
    },
    {
        "UserId": "cbde71cc-1515-4e2f-b883-6aa81bcd52ed",
        "UserName": "bradley"
    },
    {
        "UserId": "3f613ffc-a020-475b-b395-1158b25cc921",
        "UserName": "sarah"
    },
    {
        "UserId": "d33333a8-b274-4033-88a1-d5fa26a9b73e",
        "UserName": "newagain"
    },
    {
        "UserId": "c807a6ab-2cae-49e1-9d61-0d32c88ebe39",
        "UserName": "onceagain"
    },
    {
        "UserId": "a4bbbfdd-6bed-4de5-8d93-82730c501924",
        "UserName": "yoiupou"
    },
    {
        "UserId": "619798cc-fdee-49ce-9043-14a14dd30984",
        "UserName": "9875464"
    },
    {
        "UserId": "0e6f0137-ac67-4537-b9c2-321bc028c395",
        "UserName": "899854"
    },
    {
        "UserId": "275f3f46-46b0-43a3-9b5a-8da38943ffa3",
        "UserName": "gbnfhjf"
    },
    {
        "UserId": "e932789a-be63-4caa-95a4-83c5461fc09b",
        "UserName": "stilltryingtofixthis"
    }
]

BradProjectOne/DataAccessLayer/UsersFile.json (after)
[
    {
        "UserId": "a841468e-8680-476a-9a4f-6d71ab9cacf6",
        "UserName": "Brad"
    },
    {
        "UserId": "cbde71cc-1515-4e2f-b883-6aa81bcd52ed",
        "UserName": "bradley"
    },
    {
        "UserId": "3f613ffc-a020-475b-b395-1158b25cc921",
        "UserName": "sarah"
    },
    {
        "UserId": "d33333a8-b274-4033-88a1-d5fa26a9b73e",
        "UserName": "newagain"
    },
    {
        "UserId": "c807a6ab-2cae-49e1-9d61-0d32c88ebe39",
        "UserName": "onceagain"
    },
    {
        "UserId": "a4bbbfdd-6bed-4de5-8d93-82730c501924",
        "UserName": "yoiupou"
    },
    {
        "UserId": "619798cc-fdee-49ce-9043-14a14dd30984",
        "UserName": "9875464"
    },
    {
        "UserId": "0e6f0137-ac67-4537-b9c2-321bc028c395",
        "UserName": "899854"
    },
    {
        "UserId": "275f3f46-46b0-43a3-9b5a-8da38943ffa3",
        "UserName": "gbnfhjf"
    },
    {
        "UserId": "e932789a-be63-4caa-95a4-83c5461fc09b",
        "UserName": "stilltryingtofixthis"
    },
    {
        "UserId": "efb8c865-5544-4852-876d-0aa01a9c692b",
        "UserName": "mondaymorning"
    },
    {
        "UserId": "0f571cac-b80c-4717-95b7-627d04dd80cc",
        "UserName": "hafil"
    }
]

BradProjectOne/DataAccessLayer/UsersFile.json (diff)
@@ -38,5 +38,13 @@
     {
         "UserId": "e932789a-be63-4caa-95a4-83c5461fc09b",
         "UserName": "stilltryingtofixthis"
+    },
+    {
+        "UserId": "efb8c865-5544-4852-876d-0aa01a9c692b",
+        "UserName": "mondaymorning"
+    },
+    {
+        "UserId": "0f571cac-b80c-4717-95b7-627d04dd80cc",
+        "UserName": "hafil"
     }
 ]
